{
  "name": "quartabill",
  "version": "1.4.4",
  "description": "QuartaBill - Professionelle Quartalsabrechnungen für Arbeitsmediziner",
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "scripts": {
    "electron": "electron .",
    "electron-dev": "set ELECTRON_IS_DEV=true && electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.quartabill.app",
    "productName": "QuartaBill",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "entttom",
        "repo": "QuartaBill"
      }
    ],
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/*.test.js",
      "!node_modules/**/*.spec.js",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/LICENSE*",
      "!node_modules/**/.git*",
      "!node_modules/**/docs/**",
      "!node_modules/**/examples/**"
    ],
    "compression": "maximum",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "afterSign": "scripts/notarize.js",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "sign": null,
      "certificateFile": null,
      "certificatePassword": null,
      "icon": "icon.iconset/icon_256x256.png",
      "publisherName": "Dr. Thomas Entner"
    },
    "mac": {
      "icon": "icon.iconset",
      "category": "public.app-category.business",
      "identity": "Thomas Entner (RG7FE682S2)",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "notarize": {
        "teamId": "RG7FE682S2"
      }
    },
    "linux": {
      "icon": "icon.iconset/icon_256x256.png",
      "category": "Office",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "author": {
    "name": "Dr. Thomas Entner",
    "email": "tom@entner.org"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "chokidar": "^3.5.3",
    "date-fns": "^2.30.0",
    "electron-updater": "^6.6.2",
    "i18next": "^23.15.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "concurrently": "^8.0.0",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "glob": "^11.0.3",
    "wait-on": "^7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
